apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hdjbp37nq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hdjbp37nq-java-quarkus-gitops